{
  "name": "@davidsneighbour/hugo-templates",
  "description": "A collection of templates for use in @davidsneighbour's hugo components. You probably won't have any use for this.",
  "version": "1.0.9",
  "author": "Patrick Kollitsch <patrick@davids-neighbour.com>",
  "bugs": {
    "url": "https://github.com/davidsneighbour/hugo-templates/issues"
  },
  "dependencies": {
    "@davidsneighbour/config": "^1.0.24"
  },
  "eslintConfig": {
    "extends": "@davidsneighbour/eslint-config"
  },
  "homepage": "https://github.com/davidsneighbour/hugo-templates",
  "license": "MIT",
  "remarkConfig": {
    "plugins": [
      "@davidsneighbour/remark-preset-lint",
      [
        "remark-lint-write-good",
        false
      ]
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidsneighbour/hugo-templates.git"
  },
  "scripts": {
    "build:cards": "./bin/build-auto-cards.sh",
    "release": "standard-version --release-as patch --sign -a -t \"v\" --releaseCommitMessageFormat \"chore(release): v{{currentTag}}\" && ./bin/release/postrelease",
    "release:major": "standard-version --release-as major --sign -a -t \"v\" --releaseCommitMessageFormat \"chore(release): v{{currentTag}}\" && ./bin/release/postrelease",
    "release:minor": "standard-version --release-as minor --sign -a -t \"v\" --releaseCommitMessageFormat \"chore(release): v{{currentTag}}\" && ./bin/release/postrelease"
  },
  "devDependencies": {
    "@davidsneighbour/tools": "^2024.4.12"
  }
}
